ACCOUNT = hr.algebra.dal.AccountRepository
WATCHED_MOVIE = hr.algebra.dal.MovieWatchedRepository
GENRE = hr.algebra.dal.GenreRepository
MOVIE_GENRE = hr.algebra.dal.MovieGenreRelationRepository
MOVIE_CREW = hr.algebra.dal.MovieCrewRepository
MOVIE = hr.algebra.dal.MovieRepository
PERSON = hr.algebra.dal.PersonRepository
ROLE = hr.algebra.dal.RoleRepository
USER = hr.algebra.dal.UserRepository
DB = hr.algebra.dal.sql.SqlRepository

